<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Developer tools</title>
</head>
    <body>
        <h1>USER:</h1> 
        <table border="1">
                <tr>
                    <th>Action</th>
                    <th>Method</th>
                    <th>URL</th>
                    <th>Short review</th>
                </tr>
                     <tr>
                         <td>GET ALL</td>
                         <td>GET</td>
                         <td>api/v1/users</td>
                         <td>Returns all existing users in database,<br>to use this you have to be authorized as admin</td>
                     </tr>  
                     <tr>
                        <td>GET BY ID</td>
                        <td>GET</td>
                        <td>api/v1/me</td>
                        <td>Returns logined user,<br>to use this you have to be authorized </td>
                    </tr>  
                     <tr>
                        <td>GET BY ID</td>
                        <td>GET</td>
                        <td>api/v1/users/:id</td>
                        <td>Returns user by id in database,<br>to use this you have to be authorized as admin or as user with current id</td>
                    </tr>
                    <tr>
                        <td>CREATE</td>
                        <td>POST</td>
                        <td>api/v1/users/new</td>
                        <td>Creates new user and adds it into database,<br>to use this you don`t need to be authorized</td>
                    </tr>
                    <tr>
                        <td>UPDATE</td>
                        <td>PATCH</td>
                        <td>api/v1/users/:id/update</td>
                        <td>Updates user by id and saves changes into database,<br>to use this you have to be authorized as user with current id</td>
                    </tr>
                    <tr>
                        <td>DELETE</td>
                        <td>DELETE</td>
                        <td>api/v1/users/:id</td>
                        <td>Deletes user by id from database,<br>to use this you have to be authorized as admin or as user with current id</td>
                    </tr>         
             </table>


         <h1>COLLECTION:</h1> 
         <table border="1">
                <tr>
                    <th>Action</th>
                    <th>Method</th>
                    <th>URL</th>
                    <th>Short review</th>
                </tr>
                     <tr>
                         <td>GET ALL</td>
                         <td>GET</td>
                         <td>api/v1/collections</td>
                         <td>Returns all existing collections in database,<br>to use this you have to be authorized</td>
                     </tr>     
                     <tr>
                        <td>GET BY ID</td>
                        <td>GET</td>
                        <td>api/v1/collections/:id</td>
                        <td>Returns collection by id in database,<br>to use this you have to be authorized</td>
                    </tr>
                    <tr>
                        <td>CREATE</td>
                        <td>POST</td>
                        <td>api/v1/collections/new</td>
                        <td>Creates new collection and adds it into database,<br>to use this you have to be authorized as admin</td>
                    </tr>
                    <tr>
                        <td>UPDATE</td>
                        <td>PATCH</td>
                        <td>api/v1/collections/:id/update</td>
                        <td>Updates collection by id and saves changes into database,<br>to use this you have to be authorized as admin</td>
                    </tr>
                    <tr>
                        <td>DELETE</td>
                        <td>DELETE</td>
                        <td>api/v1/collections/:id</td>
                        <td>Deletes collection by id from database,<br>to use this you have to be authorized as admin</td>
                    </tr>         
             </table>

         <h1>BOT:</h1> 
         <table border="1">
                <tr>
                    <th>Action</th>
                    <th>Method</th>
                    <th>URL</th>
                    <th>Short review</th>
                </tr>
                     <tr>
                         <td>GET ALL</td>
                         <td>GET</td>
                         <td>api/v1/bots</td>
                         <td>Returns all existing bots in database,<br>to use this you have to be authorized</td>
                     </tr>     
                     <tr>
                        <td>GET BY ID</td>
                        <td>GET</td>
                        <td>api/v1/bots/:id</td>
                        <td>Returns bot by id in database,<br>to use this you have to be authorized</td>
                    </tr>
                    <tr>
                        <td>CREATE</td>
                        <td>POST</td>
                        <td>api/v1/bots/new</td>
                        <td>Creates new bot and adds it into database,<br>to use this you have to be authorized as admin</td>
                    </tr>
                    <tr>
                        <td>UPDATE</td>
                        <td>PATCH</td>
                        <td>api/v1/bots/:id/update</td>
                        <td>Updates bot by id and saves changes into database,<br>to use this you have to be authorized as admin</td>
                    </tr>
                    <tr>
                        <td>DELETE</td>
                        <td>DELETE</td>
                        <td>api/v1/bots/:id</td>
                        <td>Deletes bot by id from database,<br>to use this you have to be authorized as admin</td>
                    </tr>         
             </table>
    </body>
</html>